apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: remote-host-pvc-tmp
  namespace: remote-host
#  namespace: avangels1
spec:
  storageClassName: remote-host-pvc-tmp
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
