apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: remote-host-pvc
  namespace: jenkins
spec:
  storageClassName: remote-host-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
